version: 2
jobs:
  build:
    working_directory: ~/openstudio-standards
    docker:
      - image: nrel/openstudio:latest
    steps:
      - checkout
      - run: ls -a
      - run: cd openstudio-standards && ~/.rbenv/shims/bundle install
      - run:
          name: Install Missing OpenStudio Dependencies
          command: apt-get update && apt-get install -y libglu1-mesa libjpeg8 libfreetype6 libdbus-glib-1-2 libfontconfig1 libsm6 libxi6
      - run:
          name: Test OpenStudio Availability
          command: openstudio -h
      - run:
          name: Run Tests Directly Using Rake
          command: cd openstudio-standards && ~/.rbenv/shims/bundle exec rake test:gem_group_0
      - store_test_results:
          path: test/reports/
