version: 2
jobs:
  build:
    working_directory: ~/openstudio-standards
    docker:
      - image: nrel/openstudio:latest
    steps:
      - checkout
      - run:
          name: Show Environment Variables
          command: printenv
      - run:
          name: Show Working Directory Contents
          command: ls -a
      - run:
          name: Install OpenStudio Standards Dependencies
          command: |
            cd openstudio-standards
            ~/.rbenv/shims/bundle install
      - run:
          name: Install Missing OpenStudio Dependencies TODO Remove after 2.0.6
          command: |
            apt-get update
            apt-get install -y libglu1-mesa libjpeg8 libfreetype6 libdbus-glib-1-2 libfontconfig1 libsm6 libxi6
      - run:
          name: Show OpenStudio Version
          command: openstudio openstudio_version
      - run:
          name: Run Test Group 1 of 2
          command: |
            cd openstudio-standards
            ~/.rbenv/shims/bundle exec rake test:circleci1
      - run:
          name: Run Test Group 2 of 2
          command: |
            cd openstudio-standards
            ~/.rbenv/shims/bundle exec rake test:circleci2
      - store_test_results:
          path: test/reports/
      - store_artifacts:
          path: openstudio-standards/test/doe_prototype/output/prototype_buildings_results.csv
          destination: doe_prototype
      - store_artifacts:
          path: openstudio-standards/test/doe_prototype/output/prototype_buildings_run.log
          destination: doe_prototype
