version: 2
jobs:
  build:
    working_directory: ~/openstudio-standards
    docker:
      - image: nrel/openstudio
    steps:
      - checkout
      - run:
          name: Environment Variables
          command: printenv
      - run:
          name: Working Directory Contents
          command: ls -a
      - run:
          name: Install OpenStudio Standards Dependencies
          command: |
            cd openstudio-standards
            ~/.rbenv/shims/bundle install
      - run:
          name: Parallelize Tests
          command: |
            >node_tests.txt
            circleci tests split --split-by=timings openstudio-standards/test/circleci_tests.txt > node_tests.txt
      - run:
          name: Run Tests
          command: |
            cd openstudio-standards
            ls -a
            ~/.rbenv/shims/bundle exec rake test:circleci
      - store_test_results:
          path: test/reports/
